<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>exa01_dreyna</title>
	<link rel="stylesheet" href="css/estilos.css">
	<script type="text/javascript" src="js/script.js"></script>
</head>
<body>
	<div id="caja">
	<form name="form">
		<div id="a">
		    <button id="login">Login</button>
		    <button id="le">Login</button>
		    <button id="le">Pricing</button>
		    <button id="le">Features</button>
		    <button id="le">About</button>
		    <button id="le">Home</button>

		</div>
		<div id="b">
		    <h1>How I turned my app idea into a real business</h1>
		    <h2>Learn about I could create my own app</h2>
		    <div id="form">
		    <input type="text" id="nombre" value="Email">
		    <input type="text" id="nombre" value="Password" name="contra">
		    <button onclick="agregar()" class="boton">Sign up</button>
	</div>
		</div>
		<div id="c">
		    <p>texto...</p>
		</div>
		</form>
	</div>
</body>
</html>